{"version": 2, "width": 156, "height": 47, "timestamp": 1730732587, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009475, "o", "\u001b[?2004h\u001b]0;irina_s@LAPTOP-9OE66097: ~/php-project-48\u0007\u001b[01;32mirina_s@LAPTOP-9OE66097\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[0.896225, "o", "exit"]
[1.210475, "o", "\b\b\b\bbin/gendiff file1.json file2.yaml"]
[2.00491, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b-v\u001b[K"]
[2.453766, "o", "\bh"]
[2.724486, "o", "\b\b\b\u001b[K"]
[3.627385, "o", "\r\n\u001b[?2004l\r"]
[3.638666, "o", "\r\n"]
[3.643388, "o", "Usage:\r\n  gendiff (-h|--help)\r\n  gendiff (-v|--version)\r\n  gendiff [--format <fmt>] <firstFile> <secondFile>\r\n"]
[3.645911, "o", "\u001b[?2004h\u001b]0;irina_s@LAPTOP-9OE66097: ~/php-project-48\u0007\u001b[01;32mirina_s@LAPTOP-9OE66097\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[4.630205, "o", "bin/gendiff"]
[4.874233, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pexit"]
[5.317261, "o", "\b\b\b\bbin/gendiff file1.json file2.yaml"]
[5.602408, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b-v\u001b[K"]
[6.128876, "o", "\bh"]
[6.954496, "o", "\r\n\u001b[?2004l\r"]
[6.968107, "o", "\r\n"]
[6.972856, "o", "Generate diff\r\n\r\nUsage:\r\n  gendiff (-h|--help)\r\n  gendiff (-v|--version)\r\n  gendiff [--format <fmt>] <firstFile> <secondFile>\r\n\r\nOptions:\r\n  -h --help                     Show this screen\r\n  -v --version                  Show version\r\n  --format <fmt>                Report format [default: stylish]\r\n"]
[6.975198, "o", "\u001b[?2004h\u001b]0;irina_s@LAPTOP-9OE66097: ~/php-project-48\u0007\u001b[01;32mirina_s@LAPTOP-9OE66097\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[8.159708, "o", "bin/gendiff -h"]
[8.556964, "o", "\b\b\b\u001b[K"]
[9.221553, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pexit"]
[10.609585, "o", "\b\b\b\bbin/gendiff file1.json file2.yaml"]
[11.094762, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b-v\u001b[K"]
[11.871972, "o", "\r\n\u001b[?2004l\r"]
[11.890832, "o", "\r\n"]
[11.89566, "o", "Generate Diff 1.0\r\n"]
[11.897804, "o", "\u001b[?2004h\u001b]0;irina_s@LAPTOP-9OE66097: ~/php-project-48\u0007\u001b[01;32mirina_s@LAPTOP-9OE66097\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[12.626096, "o", "bin/gendiff -v"]
[13.067288, "o", "\bh"]
[13.426181, "o", "\b\b\b\u001b[K"]
[13.813587, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pexit"]
[14.390042, "o", "\b\b\b\bbin/gendiff file1.json file2.yaml"]
[16.02075, "o", "\r\n\u001b[?2004l\r"]
[16.035178, "o", "\r\n"]
[16.041526, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[16.043749, "o", "\u001b[?2004h\u001b]0;irina_s@LAPTOP-9OE66097: ~/php-project-48\u0007\u001b[01;32mirina_s@LAPTOP-9OE66097\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[17.628573, "o", "e"]
[17.90799, "o", "x"]
[18.29196, "o", "i"]
[18.677185, "o", "t"]
[19.411498, "o", "\r\n\u001b[?2004l\rexit\r\n"]
